{
  "buildCommand": "vite build",
  "devCommand": "vite",
  "framework": null,
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon/(.*)",
      "dest": "/favicon/$1"
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/$1.js"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 